Views/MainView.xaml

<UserControl
    x:Class="CRUDMaster.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRUDMaster.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="0,0,10,0">
            <TextBox
                Width="200"
                Margin="0,0,0,10"
                Text="{Binding EndpointName, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="0,0,0,10"
                Command="{Binding CreateEndpointCommand}"
                Content="Erstelle neuen Endpunkt"
                IsEnabled="{Binding CreateEndpointEnabled, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="0,0,0,10"
                Command="{Binding DeleteEndpointCommand}"
                Content="Lösche Endpunkt"
                IsEnabled="{Binding DeleteEndpointEnabled, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ListBox
            Width="200"
            ItemsSource="{Binding Endpoints, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedEndpoint, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
