Views/ProfileView.xaml

<UserControl
    x:Class="CRUDMaster.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Profil" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Solution" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding SolutionPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="Solution"
                    Content="Öffnen" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Project Domain" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding ProjectDomainPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="Domain"
                    Content="Öffnen" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Project Infrastructure" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding ProjectInfrastructurePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="Infrastructure"
                    Content="Öffnen" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Project API" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding ProjectApiPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="API"
                    Content="Öffnen" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="API Controller" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding ControllerPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="Controller"
                    Content="Öffnen" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="API Extension" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding ExtensionPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="Extension"
                    Content="Öffnen" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Domain Entity" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding EntityPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="Entity"
                    Content="Öffnen" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="8" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Domain Service" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding ServicePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="Service"
                    Content="Öffnen" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="9" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Domain Interface" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding InterfacePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="Interface"
                    Content="Öffnen" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="10" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Domain Request" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding RequestPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="Request"
                    Content="Öffnen" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="11" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Domain Response" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding ResponsePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="Response"
                    Content="Öffnen" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="12" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Domain Profile" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding ProfilePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="Profile"
                    Content="Öffnen" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="13" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Infrastructure Repository" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding RepositoryPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="Repository"
                    Content="Öffnen" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="14" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Infrastructure Schema" />
                <TextBox
                    Width="400"
                    VerticalContentAlignment="Center"
                    Text="{Binding SchemaPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding OpenFolderDialogCommand}"
                    CommandParameter="Schema"
                    Content="Öffnen" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="15">
            <Button Command="{Binding SaveProfileCommand}" Content="Speichern" />
        </Grid>
    </Grid>
</UserControl>
